# scala_and_java

./: README.md  pom.xml
.github/workflows/: create.bkp  deploy-actions.bkp  deploy-actions.yml  maven-publish.bkp
src/main/java/me/isortegah/pocs/: App.java
src/main/scala/me/isortegah/pocs/: Calculator.scala
src/test/java/me/isortegah/pocs/: AppTest.java
